{
  "name": "colllect",
  "version": "1.0.0",
  "description": "Your new bookmark manager",
  "author": "Alex-D <contact@alex-d.fr>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 npm-run-all generate-api-client webpack-dev",
    "build": "cross-env NODE_ENV=production webpack",
    "generate-api-client": "node ./scripts/generateApiClient.js",
    "webpack-dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "lint:eslint": "eslint .",
    "lint:tslint": "tslint --project tsconfig.json --format codeFrame",
    "lint": "npm-run-all lint:eslint lint:tslint"
  },
  "dependencies": {
    "http-status-codes": "^1.3.2",
    "lodash-decorators": "^6.0.1",
    "lodash-es": "^4.17.14",
    "md5": "^2.2.1",
    "minigrid": "^3.1.1",
    "normalize.css": "^8.0.1",
    "superagent": "^5.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "vuex-typex": "^3.1.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "@types/md5": "^2.1.33",
    "@types/superagent": "^4.1.7",
    "@types/tapable": "^1.0.5",
    "@types/webpack": "^4.41.10",
    "ajv": "^6.12.0",
    "autoprefixer": "^9.7.5",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "needle": "^2.4.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "swagger-typescript-codegen": "^3.0.4",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "vue-property-decorator": "^8.4.1",
    "vue-template-compiler": "^2.6.11",
    "vue-template-loader": "^1.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "defaults",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "not OperaMini all",
    "not Baidu 0",
    "not Android < 67",
    "not Samsung < 9"
  ]
}
