{
  "include": ["./src/**/*", "./generated/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "experimentalDecorators": true
  }
}
